# simulador-ia-autos

./: .gitignore  .project  README.md  mejor_red.json  settings.gradle
app/: .project  build.gradle
app/app/src/main/resources/: mejor_red.json
app/src/main/java/ai/: ControladorIA.java  GestorRed.java  Poblacion.java  RedNeuronal.java
app/src/main/java/engine/: Simulador.java
app/src/main/java/main/: Main.java
app/src/main/java/model/: Controlador.java  Entidad.java  Sensor.java  Vehiculo.java
docs/: CHANGELOG.md
