plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = "17.0.6" 
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

application {
    mainClass = 'main.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
